{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:i18n": "node scripts/check-i18n-parity.mjs",
    "generate:contract": "node scripts/merge-openapi.mjs && openapi-typescript lib/api/generated/openapi.merged.yaml -o lib/api/generated/schema.d.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "decimal.js": "^10.6.0",
    "next": "16.2.11",
    "openapi-fetch": "^0.17.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "js-yaml": "^5.2.1",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
